# vaylabmap

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vaylabs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaylabs/myapplication/: BasicMapDemoActivity.java  CustomBottomSheetDialogFragment.java  GeocodingService.java  LocationDetails.java  LocationsListener.java  MainActivity.java  MapViewModel.kt  MyLocationDemoActivity.java  PermissionUtils.java
app/src/main/java/com/vaylabs/myapplication/repository/: MapAPI.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/vaylabs/myapplication/repository/java/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Root.java  Southwest.java  Viewport.java
app/src/main/java/com/vaylabs/myapplication/repository/response/: AddressComponents.kt  Geometry.kt  Location.kt  MapBoundsResponse.kt  Northeast.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/res/layout/: layout_persistent_bottom_sheet.xml  my_location_demo.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaylabs/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
