[versions]
agp = "8.4.0"
androidMapsUtils = "2.2.0"
googleMapsServices = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
places = "3.5.0"
playServices = "11.6.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"

playServicesMapsVersion = "18.0.1"
playServicesPlaces = "11.0.2"
retrofit="2.9.0"
converter-gson="2.9.0"
okhttp="5.0.0-alpha.2"
logging-interceptor="5.0.0-alpha.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }


play-services-maps-v1801 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
retrofit= { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit"  }
converter-gson= { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "converter-gson"  }
okhttp= { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okhttp"  }
logging-interceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "logging-interceptor"  }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

